pipeline {
    agent any
    environment {
                NEXUS_CREDS = credentials('sorn-docker-credential')
                DOCKER_PROXY_HOST = "sorn.com:8082"
                DOCKER_PRIVATE_HOST = "sorn.com:8083"
                //Use Pipeline Utility Steps plugin to read information from pom.xml into env variables
                PROJECT_VERSION = readMavenPom().getVersion()
                PROJECT_NAME = readMavenPom().getArtifactId()
    }
    stages {
        // stage("Checkout code") {
        //     steps {
        //         git url: 'https://fuangchaij@bitbucket.org/wisesoft/rd-pit-service.git'
        //     }
        // }
        stage("Complie") {
            steps {
                sh "mvn -B -DskipTests clean install"        
            }
        }
        // stage("Unit test") {
        //     steps {
        //         sh "./mvn test"
        //     }
        // }
        // stage("Code coverage") {
        //     steps {
        //         sh "./gradlew jacocoTestReport"
        //         publishHTML (target: [
        //             reportDir: 'build/reports/jacoco/test/html',
        //             reportFiles: 'index.html',
        //             reportName: "JaCoCo Report"
        //         ])
        //         sh "./gradlew jacocoTestCoverageVerification"
        //     }
        // }
        // stage("Package") {
        //     steps {
        //         sh "./mvn build"
        //     }
        // }
       stage("Docker build") {
            steps {
                sh "printenv"
                sh "docker login -u $NEXUS_CREDS_USR  -p $NEXUS_CREDS_PSW $DOCKER_PROXY_HOST"
                sh "docker build --build-arg program_name=${PROJECT_NAME} -t ${DOCKER_PRIVATE_HOST}/${PROJECT_NAME}:${PROJECT_VERSION} ."
            }
        }
        stage("Docker push") {
            //environment {
            //    SORN_CREDS = credentials('sorn-docker-credential')
            //}
            steps {
                // sh "echo $NEXUS_CREDS"
                // sh "echo $NEXUS_CREDS_USR"
                // sh "echo $NEXUS_CREDS_PSW"
                sh "docker login -u $NEXUS_CREDS_USR  -p $NEXUS_CREDS_PSW $DOCKER_PRIVATE_HOST"
                sh "docker push ${DOCKER_PRIVATE_HOST}/${PROJECT_NAME}:${PROJECT_VERSION}"

            }
        }
        
        stage("Deploy to kubernetes") {
            steps {
                // sh "docker run -d --rm -p 8765:8080 --name calculator jfrog:8083/calculator"
                // script must be approved
                //new java.io.File java.lang.String
                //staticMethod org.codehaus.groovy.runtime.DefaultGroovyMethods getText java.io.File
                //staticMethod org.codehaus.groovy.runtime.DefaultGroovyMethods write java.io.File java.lang.String
                script{
                    def chartFile = new File("${WORKSPACE}/deployment/Chart.yaml")
                    def chartText = chartFile.text
                    appVersionReplaceStr = "appVersion: ${PROJECT_VERSION}"
                    nameReplaceStr = "name: ${PROJECT_NAME}"
                    versionReplaceStr = "version: ${PROJECT_VERSION}"
                    chartText = chartText.replace("appVersion: dummy",appVersionReplaceStr)
                    chartText = chartText.replace("name: dummy",nameReplaceStr)
                    chartText = chartText.replace("version: dummy",versionReplaceStr)
                    chartFile.write(chartText)
                }
                sh """
                    #sed -i "" "s/appVersion:.*/appVersion: ${PROJECT_VERSION}/g" ./deployment/Chart.yaml
                    #sed -i "" "s/name:.*/name: ${PROJECT_NAME}/g" ./deployment/Chart.yaml
                    #sed -i "" "s/version:.*/version: ${PROJECT_VERSION}/g" ./deployment/Chart.yaml
                    helm ls
                    helm upgrade --install --debug ${PROJECT_NAME} ./deployment \
                    --set image.tag=${PROJECT_VERSION} \
                    --set image.repository=${DOCKER_PRIVATE_HOST}/${PROJECT_NAME} \
                    --set imageCredentials.username=${NEXUS_CREDS_USR} \
                    --set imageCredentials.password=${NEXUS_CREDS_PSW} \
                    --wait
                """
            }
        }
        // stage("Acceptance test") {
        //     steps {
        //         sleep 60
        //         sh "./acceptance_test.sh"
        //     }
        // }
        
    }
}