server:
  port: 9669

spring:
  application:
    name: '@project.name@'
#  cloud:
#    config:
#       uri: ${CONFIG_SERVER_URI:${vcap.services.${PREFIX:}configserver.credentials.uri:http://10.11.2.21:11121}}
  profiles:
    active: sit
    
          